# PressUpCounter

app/: build.gradle
app/src/androidTest/java/com/example/alexa/pressupcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexa/pressupcounter/: AppDatabase.java  BindingAdapters.java  Constants.java  DialogEvent.java  FragmentEvent.java  Logger.java  PressUp.java  PressUp2.java  PressUpDao.java  SingleLiveEvent.java  SplashActivity.java  TimePickerEvent.java
app/src/main/java/com/example/alexa/pressupcounter/app/: App.java
app/src/main/java/com/example/alexa/pressupcounter/data/: AppDatabase.java  PressUp.java  PressUpDao.java  Program.java  (+2 more)
app/src/main/res/drawable/: ic_caution.xml  ic_checked.xml  ic_choice.xml  ic_delete.xml  ic_error.xml  ic_finish.xml  ic_press_up.xml  ic_press_up_2.xml  ic_press_up_3.xml  ic_settings.xml  ic_settings_logo.xml  ic_success.xml  ic_sum.xml  ic_tap.xml  ic_unsuccess.xml  selector_for_set_days_button.xml  shape_for_recycler_item.xml  shape_for_table.xml  shape_for_training_counter.xml
app/src/main/res/layout/: activity_first_launch.xml  activity_main.xml  activity_set_program.xml  dialog_back_pressed.xml  dialog_error.xml  dialog_exclamation.xml  dialog_finish_training.xml  dialog_training_rest.xml  dialog_training_rest_off.xml  fragment_choise_training.xml  fragment_finish_training.xml  fragment_first.xml  fragment_first_launch.xml  fragment_introduction_first.xml  fragment_introduction_second.xml  fragment_introduction_third.xml  fragment_result_training.xml  fragment_second.xml  fragment_set_program.xml  fragment_set_time.xml  fragment_set_training_day.xml  fragment_settings.xml  fragment_start.xml  fragment_start_training.xml  fragment_test.xml  fragment_third.xml  fragment_training.xml  fragment_training_list.xml  recycler_list_item.xml
app/src/main/res/layout-land/: fragment_set_program.xml  fragment_set_training_day.xml  fragment_start_training.xml  fragment_training.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alexa/pressupcounter/: ExampleUnitTest.java
(+196 files in other folders)
