<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.alexa.pressupcounter.setprogram.viewmodel.SetProgramViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBlack">

        <TextView
            android:id="@+id/introduction_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Выберите программу для первого занятия:"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/choice_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_choice"
            app:layout_constraintBottom_toTopOf="@id/tab_layout"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/introduction_text" />

        <TableLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_for_table"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/increment_button">

            <TableRow>

                <TextView
                    android:id="@+id/repetition_header_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Подход"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/first_repetition_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_first_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/second_repetition_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_second_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/third_repetition_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_third_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/fourth_repetition_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_fourth_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/fifth_repetition_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_fifth_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/repetition_quantity_header_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Повторения"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/first_repetition_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(safeUnbox(viewModel.firstRepetition))}"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp"
                    tools:ignore="RtlCompat"
                    tools:text="20" />

                <TextView
                    android:id="@+id/second_repetition_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(safeUnbox(viewModel.secondRepetition))}"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp"
                    tools:ignore="RtlCompat"
                    tools:text="21" />

                <TextView
                    android:id="@+id/third_repetition_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(safeUnbox(viewModel.thirdRepetition))}"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp"
                    tools:ignore="RtlCompat"
                    tools:text="23" />

                <TextView
                    android:id="@+id/fourth_repetition_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(safeUnbox(viewModel.fourthRepetition))}"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp"
                    tools:ignore="RtlCompat"
                    tools:text="25" />

                <TextView
                    android:id="@+id/fifth_repetition_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(safeUnbox(viewModel.fifthRepetition))}"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp"
                    tools:ignore="RtlCompat"
                    tools:text="30" />
            </TableRow>

        </TableLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/increment_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorForestGreen"
            android:onClick="@{() -> viewModel.onIncrementButton()}"
            android:text="+"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@id/start_train_btn"
            app:layout_constraintEnd_toStartOf="@id/vertical_center_guideline" />

        <Button
            android:id="@+id/decrement_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorFireBrick"
            android:onClick="@{() -> viewModel.onDecrementButton()}"
            android:text="-"
            android:textColor="@color/colorWhite"
            android:visibility="@{viewModel.sumOfRepetitions.get() > 10 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toEndOf="@id/vertical_center_guideline"
            app:layout_constraintTop_toTopOf="@id/increment_button" />

        <Button
            android:id="@+id/start_train_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSlateGrey"
            android:onClick="@{() -> viewModel.onClickTrainingButton()}"
            android:text="выбрать программу"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/decrement_button"
            app:layout_constraintStart_toStartOf="@id/increment_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>