<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.alexa.pressupcounter.Constants" />

        <variable
            name="viewModel"
            type="com.example.alexa.pressupcounter.setprogram.viewmodel.SetProgramViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBlack">

        <TextView
            android:id="@+id/introduction_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/for_set_program_header"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/choice_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_choice"
            android:contentDescription="@string/for_choice_view_description"
            app:layout_constraintBottom_toTopOf="@id/tab_layout"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/introduction_text" />

        <TableLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_for_table"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:stretchColumns="*"
            app:layout_constraintBottom_toTopOf="@id/increment_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow>

                <TextView
                    android:id="@+id/repetition_header_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_repetition_number_header"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/first_repetition_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_first_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/second_repetition_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_second_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/third_repetition_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_third_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/fourth_repetition_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_fourth_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/fifth_repetition_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_fifth_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/repetition_quantity_header_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_repetition_header"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/first_repetition_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(safeUnbox(viewModel.listOfRepetitions.get(0)))}"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp"
                    tools:ignore="RtlCompat"
                    tools:text="20" />

                <TextView
                    android:id="@+id/second_repetition_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(safeUnbox(viewModel.listOfRepetitions.get(1)))}"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp"
                    tools:ignore="RtlCompat"
                    tools:text="21" />

                <TextView
                    android:id="@+id/third_repetition_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(safeUnbox(viewModel.listOfRepetitions.get(2)))}"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp"
                    tools:ignore="RtlCompat"
                    tools:text="23" />

                <TextView
                    android:id="@+id/fourth_repetition_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(safeUnbox(viewModel.listOfRepetitions.get(3)))}"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp"
                    tools:ignore="RtlCompat"
                    tools:text="25" />

                <TextView
                    android:id="@+id/fifth_repetition_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(safeUnbox(viewModel.listOfRepetitions.get(4)))}"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp"
                    tools:ignore="RtlCompat"
                    tools:text="30" />
            </TableRow>

        </TableLayout>

        <ImageView
            android:id="@+id/sum_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/for_sum_image_view_description"
            android:src="@drawable/ic_sum"
            app:layout_constraintBottom_toBottomOf="@id/decrement_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/decrement_button" />

        <TextView
            android:id="@+id/sum_of_repetition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="@{String.valueOf(safeUnbox(viewModel.sumOfRepetitions))}"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/sum_image_view"
            app:layout_constraintStart_toEndOf="@id/sum_image_view"
            app:layout_constraintTop_toTopOf="@id/sum_image_view"
            tools:text="20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/increment_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorForestGreen"
            android:onClick="@{() -> viewModel.onClickIncrementButton()}"
            android:text="@string/for_plus"
            android:textColor="@color/colorWhite"
            app:layout_constraintBaseline_toBaselineOf="@+id/decrement_button"
            app:layout_constraintEnd_toStartOf="@id/decrement_button" />

        <Button
            android:id="@+id/decrement_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorFireBrick"
            android:onClick="@{() -> viewModel.onClickDecrementButton()}"
            android:text="@string/for_minus"
            android:textColor="@color/colorWhite"
            android:visibility="@{safeUnbox(viewModel.sumOfRepetitions) > Constants.MINIMUM_SUM_REPETITIONS ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/set_program_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorSlateGrey"
            android:onClick="@{() -> viewModel.onClickSetProgramButton()}"
            android:text="@string/for_set_program_button"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@id/decrement_button"
            app:layout_constraintEnd_toStartOf="@id/increment_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>