<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.alexa.pressupcounter.settime.viewmodel.SetTimeViewModel" />
        <import type="com.example.alexa.pressupcounter.events.TimePickerEvent.DayNotification" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBlack">

        <TextView
            android:id="@+id/info_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Выберите время уведомления \n для каждого дня:"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/set_time_for_first_day_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{() -> viewModel.onClickSetTime(DayNotification.FIRST_DAY)}"
            android:text="@{viewModel.listTime.get().get(0)}"
            android:textSize="30sp"
            app:customTextColor="@{viewModel.listTime.get().get(0)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_text_view"
            tools:text="22:48" />

        <TextView
            android:id="@+id/set_time_for_second_day_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{() -> viewModel.onClickSetTime(DayNotification.SECOND_DAY)}"
            android:text="@{viewModel.listTime.get().get(1)}"
            android:textSize="30sp"
            app:customTextColor="@{viewModel.listTime.get().get(1)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/set_time_for_first_day_text_view"
            tools:text="20:00" />

        <TextView
            android:id="@+id/set_time_for_third_day_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{() -> viewModel.onClickSetTime(DayNotification.THIRD_DAY)}"
            android:text="@{viewModel.listTime.get().get(2)}"
            android:textSize="30sp"
            app:customTextColor="@{viewModel.listTime.get().get(2)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/set_time_for_second_day_text_view"
            tools:text="21:53" />

        <Button
            android:id="@+id/set_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/colorSlateGrey"
            android:onClick="@{() -> viewModel.onClickSetTimeButton()}"
            android:text="Установить время"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/inform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.textInfo}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/set_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>