<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.alexa.pressupcounter.training.viewmodel.TrainingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBlack">

        <TableLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow>

                <TextView
                    android:id="@+id/repetition_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_repetition_header"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/first_repetition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_first_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    app:setCurrent="@{safeUnbox(viewModel.repetition) == 1}" />

                <TextView
                    android:id="@+id/second_repetition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_second_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    app:setCurrent="@{safeUnbox(viewModel.repetition) == 2}" />

                <TextView
                    android:id="@+id/third_repetition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_third_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    app:setCurrent="@{safeUnbox(viewModel.repetition) == 3}" />

                <TextView
                    android:id="@+id/fourth_repetition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_fourth_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    app:setCurrent="@{safeUnbox(viewModel.repetition) == 4}" />

                <TextView
                    android:id="@+id/fifth_repetition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_fifth_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    app:setCurrent="@{safeUnbox(viewModel.repetition) == 5}" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/header_quantity_current_repetition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="@{viewModel.textForTrainingOrRest}"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/quantity_current_repition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/quantity_current_repition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_for_training_counter"
            android:padding="20dp"
            android:text="@{viewModel.quantityOfRepetitionOrRestTime}"
            android:textAlignment="center"
            android:textColor="@color/colorRed"
            android:textSize="80sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="33" />

        <Button
            android:id="@+id/go_to_next_repetition_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="@{() -> viewModel.onClickNextRepetitionButton()}"
            android:text="перейти к следующему подходу"
            app:layout_constraintBottom_toTopOf="@id/start_rest_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/start_rest_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:onClick="@{() -> viewModel.onClickRestButton()}"
            android:text="@string/for_start_rest_button"
            android:visibility="@{viewModel.repetition != 5 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/finish_training"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:enabled="@{safeUnbox(viewModel.stateOfRestButton)}"
            />

        <Button
            android:id="@+id/finish_training"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:onClick="@{() -> viewModel.onClickFinishTrainingButton()}"
            android:text="Закончить занятие"
            android:visibility="@{viewModel.repetition == 5 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>