<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.alexa.pressupcounter.traininglist.viewmodel.TrainingListViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBlack">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/training_list_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@id/home_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@color/colorSlateGrey"
            app:layout_constraintEnd_toEndOf="@id/training_list_recycler"
            app:layout_constraintStart_toStartOf="@id/training_list_recycler"
            app:layout_constraintTop_toTopOf="@id/home_image_view" />

        <ImageView
            android:id="@+id/home_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:onClick="@{() -> viewModel.onClickHomeView()}"
            android:src="@drawable/ic_houme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/for_home_image_view_description" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/list_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{safeUnbox(viewModel.progressBarState) ? View.INVISIBLE : View.VISIBLE}"
            app:constraint_referenced_ids="home_image_view, training_list_recycler" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{safeUnbox(viewModel.progressBarState) ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>