<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.alexa.pressupcounter.training.viewmodel.TrainingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/repetition_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="@string/for_repetition_header"
            android:textColor="@color/colorBlack"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/first_repetition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/for_first_repetition"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@id/repetition_header"
            app:layout_constraintStart_toEndOf="@id/repetition_header"
            app:layout_constraintTop_toTopOf="@id/repetition_header"
            app:setCurrent="@{viewModel.repetition == 1 ? true : false}" />

        <TextView
            android:id="@+id/second_repetition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/for_second_repetition"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@id/repetition_header"
            app:layout_constraintStart_toEndOf="@id/first_repetition"
            app:layout_constraintTop_toTopOf="@id/repetition_header"
            app:setCurrent="@{viewModel.repetition == 2 ? true : false}" />

        <TextView
            android:id="@+id/third_repetition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/for_third_repetition"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@id/repetition_header"
            app:layout_constraintStart_toEndOf="@id/second_repetition"
            app:layout_constraintTop_toTopOf="@id/repetition_header"
            app:setCurrent="@{viewModel.repetition == 3 ? true : false}" />

        <TextView
            android:id="@+id/fourth_repetition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/for_fourth_repetition"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@id/repetition_header"
            app:layout_constraintStart_toEndOf="@id/third_repetition"
            app:layout_constraintTop_toTopOf="@id/repetition_header"
            app:setCurrent="@{viewModel.repetition == 4 ? true : false}" />

        <TextView
            android:id="@+id/fifth_repetition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/for_fifth_repetition"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@id/repetition_header"
            app:layout_constraintStart_toEndOf="@id/fourth_repetition"
            app:layout_constraintTop_toTopOf="@id/repetition_header"
            app:setCurrent="@{viewModel.repetition == 5 ? true : false}" />

        <TextView
            android:id="@+id/header_quantity_current_repetition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="@{viewModel.textForTrainingOrRest}"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/quantity_current_repition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/quantity_current_repition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.quantityOfRepetitionOrRestTime}"
            android:textColor="@color/colorBlack"
            android:textSize="80sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="33" />

        <Button
            android:id="@+id/go_to_next_repetition_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="@{() -> viewModel.onClickNextRepetitionButton()}"
            android:text="перейти к следующему подходу"
            app:layout_constraintBottom_toTopOf="@id/start_rest_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/start_rest_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:onClick="@{() -> viewModel.onClickRestButton()}"
            android:text="@string/for_start_rest_button"
            android:visibility="@{viewModel.repetition != 5 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/finish_training"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:setButtonState="@{viewModel.stateOfRestButton ? true : false}" />

        <Button
            android:id="@+id/finish_training"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:onClick="@{() -> viewModel.onClickFinishTrainingButton()}"
            android:text="Закончить занятие"
            android:visibility="@{viewModel.repetition == 5 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>