<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.alexa.pressupcounter.starttraining.viewmodel.StartTrainingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBlack">

        <TextView
            android:id="@+id/start_train_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="start"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Текущая программа"
            android:textAlignment="viewStart"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_settings"
            android:onClick="@{() -> viewModel.onClickSettingsButton()}"
            app:layout_constraintBottom_toBottomOf="@id/start_train_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/start_train_header" />

        <ImageView
            android:id="@+id/logo_press_up"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_press_up_3"
            app:layout_constraintBottom_toTopOf="@id/tab_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_train_header" />

        <TableLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_for_table"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow>

                <TextView
                    android:id="@+id/repetition_header_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Подход"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/first_repetition_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_first_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/second_repetition_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_second_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/third_repetition_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_third_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/fourth_repetition_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_fourth_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/fifth_repetition_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_fifth_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/repetition_quantity_header_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Повторения"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/first_repetition_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="@id/first_repetition_header"
                    android:text="@{String.valueOf(safeUnbox(viewModel.pressUp.firstRepetition))}"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp"
                    tools:ignore="RtlCompat"
                    tools:text="20" />

                <TextView
                    android:id="@+id/second_repetition_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="@id/second_repetition_header"
                    android:text="@{String.valueOf(safeUnbox(viewModel.pressUp.secondRepetition))}"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp"
                    tools:ignore="RtlCompat"
                    tools:text="21" />

                <TextView
                    android:id="@+id/third_repetition_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(safeUnbox(viewModel.pressUp.thirdRepetition))}"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp"
                    tools:ignore="RtlCompat"
                    tools:text="23" />

                <TextView
                    android:id="@+id/fourth_repetition_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(safeUnbox(viewModel.pressUp.fourthRepetition))}"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp"
                    tools:ignore="RtlCompat"
                    tools:text="25" />

                <TextView
                    android:id="@+id/fifth_repetition_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(safeUnbox(viewModel.pressUp.fifthRepetition))}"
                    android:textAlignment="center"
                    android:textColor="@color/colorForTextInTable"
                    android:textSize="25sp"
                    tools:ignore="RtlCompat"
                    tools:text="30" />
            </TableRow>

        </TableLayout>

        <ImageView
            android:id="@+id/sum_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_sum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout" />

        <TextView
            android:id="@+id/summ_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="@{String.valueOf(safeUnbox(viewModel.finalQuantityRepetition))}"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/sum_image_view"
            app:layout_constraintStart_toEndOf="@id/sum_image_view"
            app:layout_constraintTop_toTopOf="@id/sum_image_view"
            tools:text="20" />

        <Button
            android:id="@+id/start_training_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/colorForestGreen"
            android:onClick="@{() -> viewModel.onClickStartTrainingButton()}"
            android:text="start"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/summ_static" />

        <Button
            android:id="@+id/go_to_pressup_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorSlateGrey"
            android:onClick="@{() -> viewModel.onClickListButton()}"
            android:text="список"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_training_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>