<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pressUp"
            type="com.example.alexa.pressupcounter.data.PressUp" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shape_for_recycler_item">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Успешное занятие №"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(pressUp.id)}"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintStart_toEndOf="@id/header"
            tools:text="1" />

        <TableLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow>

                <TextView
                    android:id="@+id/repetition_header_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Подход"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/first_repetition_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_first_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/second_repetition_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_second_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/third_repetition_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_third_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/fourth_repetition_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_fourth_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/fifth_repetition_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_fifth_repetition"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/repetition_quantity_header_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Повторения"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/first_repetition_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(pressUp.firstRepetition)}"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp"
                    tools:ignore="RtlCompat"
                    tools:text="20" />

                <TextView
                    android:id="@+id/second_repetition_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(pressUp.secondRepetition)}"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp"
                    tools:ignore="RtlCompat"
                    tools:text="21" />

                <TextView
                    android:id="@+id/third_repetition_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(pressUp.thirdRepetition)}"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp"
                    tools:ignore="RtlCompat"
                    tools:text="23" />

                <TextView
                    android:id="@+id/fourth_repetition_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(pressUp.fourthRepetition)}"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp"
                    tools:ignore="RtlCompat"
                    tools:text="25" />

                <TextView
                    android:id="@+id/fifth_repetition_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(pressUp.fifthRepetition)}"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp"
                    tools:ignore="RtlCompat"
                    tools:text="30" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>